<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的商铺</title>
<link href="../styles/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery.js" /></script>
<style type="text/css">
body {
	margin: 0 auto;
	min-width: 320px;
	max-width: 100%;
}

a:link,a:visited {
	font-style: normal;
}

img {
	border: 0 none;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.header {
	background: #6ac134;
	height: 60px;
	position: relative;
	width: 100%;
	box-shadow: #666 0 0 10px;
}

.header .title {
	line-height: 1.5em;
	text-align: center;
	font-size: 1.5em;
	color: #fff;
	vertical-align: middle;
	padding: 0.7em 0px;
	font-family: "微软雅黑";
	margin: 0px auto;
	overflow: hidden;
	height: 22px;
}

.header .home {
	color: #FFFFFF;
	display: block;
	left: 0;
	padding: 13px 20px;
	position: absolute;
}

.header .change {
	color: #FFFFFF;
	display: block;
	right: 0px;
	top: 0px;
	padding: 13px 20px;
	position: absolute;
}

.header .header-icon {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: block;
	height: 22px;
	margin: 0 auto;
	width: 22px;
}

.header .header-icon-home {
	background-image: url("../images/icon_home.png");
}

.header .header-icon-change {
	background-image: url("../images/shop_modify.png");
}

.header-submit {
	display: none;
}

.content {
	position: relative;
	width: 100%;
	margin: 2% 0 -4% 0;
}

.shopInfo {
	list-style: none;
	display: inline;
}

.shopInfo li {
	height: 60px;
	font-size: 1.2em;
	margin: 1% 0 0 0;
	line-height: 60px;
	border-bottom: 3px;
	border-right-style: solid;
	border-color: #D5D5D5;
	margin-left: -8%;
	background: #F7F7F7;
	padding-left: 1%;
}

.shopInfo span {
	margin-left: 1%;
	font-size: 1.5em;
	height: 60px;
}

.shopInfo input,.shopInfo textarea {
	display: none;
	margin-top: 1%;
}

.shopInfo textarea {
	height: 100px;
}

.footer {
	background: #6ac134;
	height: 35px;
	position: relative;
	width: 100%;
	text-align: center;
	line-height: 35px;
}
</style>
<script type="text/javascript">
	function changeClick() {
		var data = new Array();
		if ($(".header-modify").is(":visible")) {

			$(".header-modify").hide();
			$(".header-submit").show();
			$(".shopInfo span").hide();
			$(".shopInfo input,.shopInfo textarea").show();

			$(".shopInfo span").each(function(i) {
				data[i] = $(this).html();
			});

			$("#shopName").val(data[0]);
			$("#shopTel").val(data[1]);
			$("#shopAddress").val(data[2]);
			$("#shopMemo").val(data[3]);

		} else {
			$(".header-submit").hide();
			$(".header-modify").show();
			$(".shopInfo input,.shopInfo textarea").hide();
			$(".shopInfo span").show();

			data[0] = $("#shopName").val();
			data[1] = $("#shopTel").val();
			data[2] = $("#shopAddress").val();
			data[3] = $("#shopMemo").val();
			$(".shopInfo span").each(function(i) {
				$(this).html(data[i]);
			});

		}
	}
</script>
</head>
<body>
	<!-- this is header -->
	<div class="header">
		<div class="title" id="titleString">我的商铺</div>
		<a onclick="changeClick()" class="change"> <span
			class="header-icon header-icon-change"></span> <span
			class="header-modify">修改</span> <span class="header-submit">完成</span>
		</a>
	</div>
	<!-- this is content -->
	<div class="content">
		<form name="shopForm" method="post" action="">
			<div class="shopInfo">
				<ul style="list-style: none;">
					<li>商铺名称: <span>疯狂烤鸡翅</span> <input type="text"
						name="shopName" id="shopName">
					</li>
					<li>商铺电话: <span>021-2937584</span> <input type="tel"
						name="shopTel" id="shopTel">
					</li>
					<li>商铺地址: <span style="font-size: 0.8em;">上海市宝山区上大路668号602室</span>
						<input type="text" name="shopAddress" id="shopAddress">
					</li>
					<li style="height: 120px; line-height: 15px; padding-top: 2%">商铺简介:
						<span style="font-size: 0.8em; float: left; padding-top: 4%">需要在文字超过设定高度的时候才会出现滚动条，如果字数没有超过设定高度则不显示滚动条，代码是什么样的？</span>
					<textarea name="shopMemo" id="shopMemo"></textarea>
					</li>

				</ul>
			</div>
		</form>
	</div>
	<!-- this is footer -->
	<div class="footer">
		<p style="color: #bbb;">***商铺 &copy; 版权所有 2014-2016</p>
	</div>
</body>
</html>