<!DOCTYPE html>
<html>
<head>
<meta name="viewport" id="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的商品</title>
<link href="../resources/styles/bootstrap.min.css" rel="stylesheet" />
<link href="../resources/styles/zebra_dialog.css" rel="stylesheet" />
<script type="text/javascript" src="../resources/js/jquery.js" /></script>
<script type="text/javascript" src="../resources/js/zebra_dialog.js" /></script>
<style type="text/css">
* {
	margin: 0;
	outline: medium none;
	padding: 0;
}

body {
	width: auto;
}

.content {
	position: absolute;
	width: 100%;
	height: auto;
	min-height: 100%;
	height: auto;
}

.search_form {
	width: 100%;
	height: 40px;
	padding-top: 3%;
	background: url("../resources/images/header.jpg");
	box-shadow: #666 0 0 5px;
}

.sinput {
	width: 50%;
	height: 21px;
	line-height: 21px;
	padding: 4px 7px;
	color: b3b3b3;
	border: 1px solid #999;
	border-radius: 2px;
	background-color: #fbfbfb;
	margin-left: 12%;
}

.sbtn {
	width: 10%;
	height: 30px;
	margin-left: 2%;
	padding: 0 12px;
	border-radius: 2px;
	border: 1px solid #99CC33;
	background-color: #99CC33;
	font-size: 1em;
	color: #f3f7fc;
	position: absolute;
}

.addbtn {
	width: 30px;
	height: 31px;
	line-height: 31px;
	float: right;
	margin-right: 3%;
}

.commodityList {
	border-top: 1px solid #B5B5B5;
	width: 100%;
	float: left;
}

.commodity {
	width: 100%;
	float: left;
	border-bottom: 1px dashed #B5B5B5;
}

.commodity img {
	float: left;
	width: 90px;
	height: 90px;
	box-shadow: #666 0 0 5px;
	margin: 1% 4% 1% 1%;
	border-radius: 2px;
}

#commodityName {
	padding-top: 1%;
	font-size: 1.5em;
	color: #6E6E6E;
}

#goodsPrice {
	padding-top: 2%;
	float: left;
	font-size: 1.5em;
	color: red;
	text-shadow: -2px -2px 0 #E6E6FA;
}

.delbtn {
	height: 30px;
	float: right;
	margin-right: 3%;
	border-radius: 2px;
	padding: 5px;
}

.click_more {
	width: 100%;
	height: 60px;
	line-height: 60px;
	border: solid 1px #EFEFEF;
	text-align: center;
}

.commodityInfo {
	display: none;
}

.dialog-overlay {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
	background-color: #101010;
	opacity: .4;
}

.dialog {
	position: fixed;
	top: 5%;
	left: 5%;
	right: 5%;
	bottom: 5%;
	width: 90%;
	height: 90%;
	z-index: 6;
	background: #E9E9E9;
	box-shadow: #666 0 0 5px;
	border-radius: 4px;
}

.dialog_bar {
	border-radius: 4px 4px 0 0;
	height: 40px;
	width: 100%;
	text-align: center;
	background: url("../resources/images/header.jpg");
}

.dialog_title {
	height: 40px;
	line-height: 40px;
	color: white;
	font-size: 1.2em;
}

.dialog_content ul li {
	margin: 5% 0 5% 5%;
}

.dialog_content ul li input {
	margin-left: 4%;
}

#imgUrl {
	width: 90px;
	height: 90px;
	margin-left: 4%;
	border-radius: 4px;
	margin-left: 4%;
	border: 1px solid #B5B5B5;
}
</style>
<script type="text/javascript">
	$(function() {
		/** 添加商品数据 **/
		for (var i = 1; i <= 10; i++) {
			$(".commodityList")
					.append(
							"<div class='commodity'> "
									+ "<img src='../resources/images/commodityPic/photo" + i + ".jpg'> "
									+ "<div class='commodityAbout'>"
									+ "<h5 id='commodityName'>肯德基豪华午餐</h5>"
									+ "<span id='goodsPrice'>￥15.00</span></div>"
									+ "<input type='button' value='删除' class='delbtn'></div>");
		}

		/** 点击商品修改商品信息 **/
		$("#commodity")
				.click(
						function() {
							$("#dialog_commodityName").val(
									$(this).find("h5").html());
							$("#dialog_commodityPrice").val(
									$(this).find("span").html().split("￥")[1]);
							$("#imgUrl").attr("src",
									($(this).find("img").attr("src")));
							$(".commodityInfo").fadeIn("normal");

						});

		/** 获取商品图片的url值 **/
		$("#dialog_commodityImgUrl").change(function() {
			$("#imgUrl").attr("src", $(this).val());

		});

		/** 关闭dialog **/
		$(".dialog_cancle").click(function() {
			$(".commodityInfo").fadeOut("normal");
		});

		/** 添加商品 **/
		$(".addbtn").click(function() {
			$("#dialog_commodityName").val("");
			$("#dialog_commodityPrice").val("");
			$("#imgUrl").attr("src", "");
			$(".commodityInfo").fadeIn("normal");

		});

		/** 删除商品 **/
		$(".delbtn").click(function(event) {
			if (document.all) {
				event.cancelBubble = true
			} else {
				event.stopPropagation();
			}
			var del = $(this);
			$.Zebra_Dialog('<strong>是否删除？', {
				'type' : 'question',
				'title' : '提示',
				'buttons' : [ 'Yes', 'No' ],
				'onClose' : function(caption) {
					if (caption == 'Yes') {
						del.parent(".commodity").remove();
					} else {
						return;
					}
				}
			});
		});

	});
</script>
</head>
<body>
	<!-- this is content -->
	<div class="content">
		<div class="search_form">
			<form action="#" method="get">
				<input type="text" name="s" class="sinput" placeholder="输入 回车搜索">
				<input type="submit" value="搜索" class="sbtn"> <img
					src="../resources/images/addbtn.png" class="addbtn">
			</form>
		</div>
		<div class="commodityList">
			<div class="commodity" id="commodity">
				<img src="../resources/images/commodityPic/photo1.jpg">
				<div class="commodityAbout">
					<h5 id="commodityName">肯德基豪华午餐</h5>
					<span id="goodsPrice">￥15.00</span>
				</div>
				<input type="button" value="删除" class="delbtn">
			</div>
			<div class="commodity">
				<img src="../resources/images/commodityPic/photo2.jpg">
				<div class="commodityAbout">
					<h5 id="commodityName">麦当劳豪华午餐</h5>
					<span id="goodsPrice">￥15.00</span>
				</div>
				<input type="button" value="删除" class="delbtn">
			</div>
			<div class="commodity">
				<img src="../resources/images/commodityPic/photo3.jpg">
				<div class="commodityAbout">
					<h5 id="commodityName">德克士豪华午餐</h5>
					<span id="goodsPrice">￥15.00</span>
				</div>
				<input type="button" value="删除" class="delbtn">
			</div>
		</div>
		<div class="click_more" style="clear: both;">点击查看更多</div>
		<div class="commodityInfo">
			<div class="dialog-overlay"></div>
			<!-- 对话框 -->
			<div class="dialog">
				<form action="">
					<div class="dialog_bar">
						<span class="dialog_title">标题</span>
					</div>
					<div class="dialog_content">
						<ul style="list-style: none; display: inline;">
							<li>商品名称:<input type="text" name="dialog_commodityName"
								id="dialog_commodityName" style="width: 60%"></li>
							<li>商品价格:<input type="number" name="dialog_commodityPrice"
								id="dialog_commodityPrice" style="width: 30%"></li>
							<!--  <li>商品图片:<input type="file" name="dialog_commodityImgUrl"
								id="dialog_commodityImgUrl" style="display: none;"
								onchange="imgUrl.scr=value"><img name="imgUrl"
								id="imgUrl"> <input type="button" value="选取图片"
								onclick="dialog_commodityImgUrl.click()"
								style="width: 30%; height: 30px; border-radius: 2px; border: 1px solid #B5B5B5">
							</li>-->
						</ul>
						<div style="width: 100%; text-align: center;">
							<input class="dialog_cancle" type="button" value="取消"
								style="width: 30%; height: 30px; border-radius: 2px; border: 1px solid #B5B5B5">
							<input class="dialog_save" type="submit" value="保存"
								style="width: 30%; height: 30px; border-radius: 2px; border: 1px solid #B5B5B5">
						</div>

					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>