 ### set log levels ###
log4j.rootLogger = INFO, CONSOLE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

log4j.appender.microcard.oper = DEBUG, oper
log4j.appender.oper=org.apache.log4j.RollingFileAppender 
log4j.appender.oper.Threshold=debug 
log4j.appender.oper.File=${catalina.base}/logs/oper.log
log4j.appender.oper.MaxFileSize=2MB 
log4j.appender.oper.MaxBackupIndex=20 
log4j.appender.oper.layout=org.apache.log4j.PatternLayout 
log4j.appender.oper.layout.ConversionPattern= %d [%t] %-5p [%c] - %m%n

log4j.appender.microcard.msg = DEBUF, msg
log4j.appender.msg=org.apache.log4j.RollingFileAppender 
log4j.appender.msg.Threshold=debug 
log4j.appender.msg.File=${catalina.base}/logs/msg.log
log4j.appender.msg.MaxFileSize=2MB 
log4j.appender.msg.MaxBackupIndex=20 
log4j.appender.msg.layout=org.apache.log4j.PatternLayout 
log4j.appender.msg.layout.ConversionPattern= %d [%t] %-5p [%c] - %m%n