<!DOCTYPE html>
<html>
<head>
<meta name="viewport" id="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的会员</title>
<script type="text/javascript" src="../resources/js/jquery.js" /></script>
<link href="../resources/styles/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">
* {
	margin: 0;
	outline: medium none;
	padding: 0;
}

body {
	width: auto;
}
.content {
	position: absolute;
	height: auto;
	min-height: 100%;
}

.search_form {
	width:100%;
	height: 40px;
	margin-top:3%;
}

.sinput {
	width: 80%;
	height: 21px;
	line-height: 21px;
	padding: 4px 7px;
	color: b3b3b3;
	border: 1px solid #999;
	border-radius: 2px 0 0 2px;
	background-color: #fbfbfb;
}

.sbtn {
	width: 10%;
	height: 31px;
	padding: 0 12px;
	margin-left: -1px;
	border-radius: 0 2px 2px 0;
	border: 1px solid #4d90fe;
	background-color: #4d90fe;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	vertical-align: middle;
	color: #f3f7fc;
	position: absolute;
}

.memberList {
	border-top: 1px solid #B5B5B5;
	width: 100%;
	float: left;
}

.member {
	width: 100%;
	float: left;
	border-bottom: 1px dashed #B5B5B5;
	height: 60px;
	background: WhiteSmoke;
}

.member img {
	float: left;
	width: 50px;
	height: 50px;
	box-shadow: #666 0 0 5px;
	margin: 2% 2% 0 2%;
	border-radius: 2px;
}

#goodsName {
	float: left;
	width: 49%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#buyTime {
	width: 31%;
	float: right;
}

.click_more {
	width: 100%;
	height: 35px;
	line-height: 35px;
	background: #F3F3F3;
	border: solid 1px #EFEFEF;
	text-align: center;
}
</style>
<script type="text/javascript">
	$(function() {
		for (var i = 1; i <= 40; i++) {
			$(".memberList")
					.append(
							"<div class='member'> "
									+ "<img src='../resources/images/memberFace/" + i + ".jpg'>"
									+ "<div class='memberAbout'>"
									+ "<h5 style='font-size: 1.2em' id='memberName'>赵六</h5>"
									+ "<div><span id='goodsName'>巴贝拉牛排</span>"
									+ "<span id='buyTime'>2014-2-23 下午</span></div></div></div>")

		}
	})
</script>
</head>
<body>
	<!-- this is content -->
	<div class="content">
		<div class="search_form">
			<form action="#" method="get">
				<input type="text" name="s" class="sinput" placeholder="输入 回车搜索"> 
				<input type="submit" value="搜索"
					class="sbtn">
			</form>
		</div>
		<div class="memberList">
			<div class="member">
				<img src="../resources/images/memberFace/1.jpg">
				<div class="memberAbout">
					<h5 style="font-size: 1.2em" id="memberName">张三</h5>
					<div>
						<span id="goodsName">巴黎欧莱雅巴黎欧莱雅巴黎欧莱雅巴黎欧莱雅</span> <span
							id="buyTime">2014-2-23 下午</span>
					</div>
				</div>
			</div>
			<div class="member">
				<img src="../resources/images/memberFace/2.jpg">
				<div class="memberAbout">
					<h5 style="font-size: 1.2em" id="memberName">李四</h5>
					<div>
						<span id="goodsName">肯德基豪华午餐</span> <span id="buyTime">2014-2-1
							下午</span>
					</div>
				</div>
			</div>
			<div class="member">
				<img src="../resources/images/memberFace/3.jpg">
				<div class="memberAbout">
					<h5 style="font-size: 1.2em" id="memberName">王五</h5>
					<div>
						<span id="goodsName">麦当劳香辣鸡腿堡</span> <span id="buyTime">2014-2-11
							下午</span>
					</div>
				</div>
			</div>
		</div>
		<div class="click_more" style="clear: both;">点击查看更多</div>
	</div>
</body>
</html>