<!DOCTYPE html>
<html>
<head>
<meta name="viewport" id="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销</title>
<script type="text/javascript" src="../resources/js/jquery.js" /></script>
<link href="../resources/styles/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">
* {
	margin: 0;
	outline: medium none;
	padding: 0;
}

body {
	width: auto;
}

.content {
	position: absolute;
	width: 100%;
	height: auto;
	min-height: 100%;
	height: auto;
}

.search_form {
	width: 100%;
	height: 40px;
	margin-top: 3%;
}

.sinput {
	width: 50%;
	height: 21px;
	line-height: 21px;
	padding: 4px 7px;
	color: b3b3b3;
	border: 1px solid #999;
	border-radius: 2px 0px 0px 2px;
	background-color: #fbfbfb;
	margin-left: 10%;
}

.sbtn {
	width: 10%;
	height: 31px;
	padding: 0 12px;
	margin-left: -1px;
	border-radius: 0 2px 2px 0;
	border: 1px solid #4d90fe;
	background-color: #4d90fe;
	font-size: 12px;
	color: #f3f7fc;
	position: absolute;
}

.addbtn {
	width: 30px;
	height: 31px;
	line-height: 31px;
	float: right;
	margin-right: 3%;
}

.salesList {
	border-top: 1px solid #B5B5B5;
	width: 100%;
	float: left;
}

.sales {
	width: 100%;
	float: left;
	border-bottom: 1px dashed #B5B5B5;
	background: WhiteSmoke;
	padding-left: 1%;
}

#salesName {
	font-size: 1.5em;
	color: red;
}

#salesType {
	color: green;
	font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-size: 1.2em;
}

.click_more {
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: #F3F3F3;
	border: solid 1px #EFEFEF;
	text-align: center;
}

.salesInfo {
	display: none;
}
</style>
<script type="text/javascript">
	$(function() {
		/** 添加营销数据 **/
		for (var i = 1; i <= 10; i++) {
			$(".salesList").append(
					"<div class='sales'> " + "<h5 id='salesName'>圣诞皮鞋促销</h5>"
							+ "<span id='salesType'>15%现金返回</span></div>");
		}
		;

		setInterval("changeColor()", 200);

	});

 
</script>
</head>
<body>
	<!-- this is content -->
	<div class="content">
		<div class="search_form">
			<form action="#" method="get">
				<input type="text" name="s" class="sinput" placeholder="输入 回车搜索">
				<input type="submit" value="搜索" class="sbtn"> <img
					src="../resources/images/addbtn.jpg" class="addbtn">
			</form>
		</div>
		<div class="salesList">
			<div class="sales">
				<h5 id="salesName">圣诞皮鞋促销</h5>
				<span id="salesType">满300返100</span>
			</div>
		</div>
		<div class="click_more" style="clear: both;">点击查看更多</div>
	</div>
</body>
</html>